# h2DB
spring:datasource:driver-class-name:jdbc:h2:mem:testdb
url:jdbc:h2:~/test
username:sa
password:
h2:console:enabled:truepath:/h2-console
spring:jpa:show-sql:trueopen-in-view:false
spring:devtools:restart:enabled:falselivereload:enabled:true

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
